server.port=8023
spring.application.name=kopnuspos
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123456
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.token.validity.minute=30
spring.main.allow-circular-references=true
